FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json eslint.config.js ./
COPY patches patches
COPY packages/shared/package.json packages/shared/package.json
COPY apps/client/package.json apps/client/package.json
RUN pnpm install --frozen-lockfile
COPY packages/shared packages/shared
COPY apps/client apps/client
RUN pnpm --filter @krunker-arena/shared build && pnpm --filter @krunker-arena/client build

FROM nginxinc/nginx-unprivileged:1.27-alpine
COPY apps/client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/client/dist /usr/share/nginx/html
EXPOSE 8080
