FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json eslint.config.js ./
COPY patches patches
COPY packages/shared/package.json packages/shared/package.json
COPY apps/server/package.json apps/server/package.json
RUN pnpm install --frozen-lockfile
COPY packages/shared packages/shared
COPY apps/server apps/server
RUN pnpm --filter @krunker-arena/shared build && pnpm --filter @krunker-arena/server build && pnpm --filter @krunker-arena/server --prod deploy /prod/server

FROM node:22-bookworm-slim
ENV NODE_ENV=production HOST=0.0.0.0 PORT=2567
WORKDIR /app
COPY --from=build --chown=node:node /prod/server ./
USER node
EXPOSE 2567
CMD ["node", "dist/main.js"]
